{
  "name": "deepdive-stylelint",
  "version": "1.0.0",
  "homepage": "https://github.com/tyankatsu0105/deepdive-stylelint#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/deepdive-stylelint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/deepdive-stylelint.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git-cz",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test:lint": "stylelint  --config './fixture/.stylelintrc.js' --fix ./fixture/style.scss "
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "stylelint": "^11.0.0"
  },
  "peerDependencies": {
    "stylelint": "^9.10.1"
  }
}
